{
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=192.168.20.31;Initial Catalog=EmployeeDb22;Encrypt=False;User ID=sa;Password=**OpUs246##;Pooling=true;Max Pool Size=32700"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
